#Data loading configuration Options
DATA_SOURCE=local
LOCAL_DATA_PATH=~/code/Dekkerz/mocap/data
FILE_ENDS_WITH=""
CHUNK_SIZE=10000
HEADERS=False
#This will generate a validation file with the percentage specified INT only (e.g 30)
VALIDATION_DATASET_SIZE=20

#Model configuration options
LOCAL_REGISTRY_PATH=~/code/Dekkerz/mocap/models
# MODEL_TARGET can take 2 values: local or mlflow
MODEL_TARGET=local

# Model Lifecycle
MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
# MLFLOW_EXPERIMENT, which is the name of the experiment
MLFLOW_EXPERIMENT=mocap_cnn_dekkerz_experiment
# MLFLOW_MODEL_NAME, which is the name of your model
MLFLOW_MODEL_NAME=mocap_cnn_dekkerz
#
PREFECT_BACKEND=development
#
PREFECT_FLOW_NAME=
#
PREFECT_LOG_LEVEL=WARNING
