#Data loading configuration Options
DATA_SOURCE=local
LOCAL_DATA_PATH=~/code/Dekkerz/mocap/data
CHUNK_SIZE=500000

#Model configuration options
LOCAL_REGISTRY_PATH=~/code/Dekkerz/mocap/models
# MODEL_TARGET can take 2 values: local or mlflow
MODEL_TARGET=local

# Model Lifecycle
MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
MLFLOW_EXPERIMENT=mocap_cnn_dekkerz_experiment
MLFLOW_MODEL_NAME=mocap_cnn_dekkerz

# Prefect
PREFECT_BACKEND=development
PREFECT_FLOW_NAME=
PREFECT_LOG_LEVEL=WARNING
